[mypy]
follow_imports = silent

# The following whitelist is used to allow for incremental adoption
# of Mypy. Modules should be removed from this whitelist as and when
# their respective type errors have been addressed. No new modules
# should be added to this whitelist.
# see https://github.com/python-poetry/poetry-core/pull/199.

[mypy-poetry.core.factory.*]
ignore_errors = True

[mypy-poetry.core.masonry.*]
ignore_errors = True

[mypy-poetry.core.packages.*]
ignore_errors = True

[mypy-poetry.core.poetry.*]
ignore_errors = True

[mypy-poetry.core.pyproject.*]
ignore_errors = True

[mypy-poetry.core.semver.helpers.*]
ignore_errors = True

[mypy-poetry.core.semver.version.*]
ignore_errors = True

[mypy-poetry.core.semver.version_range.*]
ignore_errors = True

[mypy-poetry.core.semver.version_union.*]
ignore_errors = True

[mypy-poetry.core.spdx.*]
ignore_errors = True

[mypy-poetry.core.vcs.*]
ignore_errors = True

[mypy-poetry.core.version.*]
ignore_errors = True

# end of whitelist
