[tox]
minversion = 3.3.0
isolated_build = True
envlist = py36, py37, py38, py39, pypy3, integration

[testenv]
whitelist_externals = poetry
skip_install = true
commands =
    poetry install -v
    poetry run pytest {posargs} tests/


[testenv:integration]
basepython = python3
skip_install = false
deps =
    pytest
    pep517
    virtualenv
commands =
    pytest --integration {posargs} tests/integration
