[tox]
minversion = 3.3.0
isolated_build = True
envlist = py37, py38, py39, py310, pypy3, integration

[testenv]
whitelist_externals = poetry
skip_install = true
commands =
    poetry install -v
    poetry run pytest {posargs} tests/


[testenv:integration]
basepython = python3
skip_install = false
deps =
    pytest
    build
    virtualenv
commands =
    pytest --integration {posargs} tests/integration
